security.oauth2.resource.filter-order=3

oauth2.clientId=your-id
oauth2.secret=secret
oauth2.accessTokenValiditySeconds=3600
oauth2.refreshTokenValiditySeconds=7200
oauth2.authorizedGrantTypes=password,authorization_code,refresh_token

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl